@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Todhri&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 120rem;
  margin: auto;
}

/************** Nav-bar ***************/

.nav-bar {
  background-color: #0f4f79;
  color: #fff;
  padding: 1.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.6rem;
  font-weight: 600;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.6rem;
}

.nav-list a:link,
.nav-list a:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  transition: color 0.3s;
}
.nav-list a:active,
.nav-list a:hover {
  color: #ced4da;
}

.nav-list button {
  border: none;
  background-color: #fff;
  color: #228be6;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0.7rem 1rem;
  border-radius: 9999px;
  cursor: pointer;
  text-align: center;
}

.btn-mobile-nav,
.btn-mobile-product {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4rem;
  width: 4 rem;
  color: #fff;
}

.close-icon,
.product-close-icon {
  display: none;
}

.mobile-nav {
  display: none;
}

/************** Hero Section ***************/
.hero {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(208, 235, 255, 1) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-bottom: 6rem;
}

.hero h1 {
  font-size: 3.6rem;
  color: #0f4f79;
  margin-top: 6rem;
}

.hero .video-play-icon {
  width: 6rem;
  cursor: pointer;
}

.hero p {
  font-size: 2.8rem;
  font-weight: 400;
  color: #222;
}

.hero p span {
  font-size: 4rem;
  font-weight: 700;
  color: #0f4f79;
}

.hero .cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 2rem;
}

.hero .cta button {
  border: none;
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  border-radius: 3rem;
  color: #fff;
}

.cta .download {
  background-color: #ff5f5f;
  transition: all 0.3s;
  cursor: pointer;
}
.cta .download:hover {
  background-color: #e64545;
}

.cta .buy-now-btn {
  display: inline-block;
  background: linear-gradient(to right, #3dbff4 50%, #df5270 50%);
  border: none;
  border-radius: 9999px;
  padding: 1rem 2rem;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: left;
  cursor: pointer;
}

.features {
  max-width: 100rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  flex-wrap: wrap;
  column-gap: 6rem;
  row-gap: 3rem;
  margin: auto;
}

.features div {
  justify-self: start;
  padding: 0 1rem;
  color: #0066cc;
  font-size: 1.6rem;
  font-weight: 600;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.features div span {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  background-image: url("./images/otherlinks-sprite.png");
  background-repeat: no-repeat;
  align-self: center;
  padding: 1.2rem;
  border: 3px solid #666;
  border-radius: 9999px;
}

.features div .icon1 {
  background-position: 0.2rem 0.4rem;
}
.features div .icon2 {
  background-position: 0.5rem -4rem;
}
.features div .icon3 {
  background-position: 0.6rem -9.1rem;
}
.features div .icon4 {
  background-position: 0.4rem -1.8rem;
}
.features div .icon5 {
  background-position: 0.3rem -16.6rem;
}
.features div .icon6 {
  background-position: 0.5rem -4rem;
}

/************** Menu ***************/
.menu {
  background-color: #fff;
  padding: 1.5rem 0;
  box-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5rem;
}
.mobile-product-menu {
  display: none;
}
.menu-list {
  max-width: 100rem;
  margin: 0 auto;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.menu-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0 0.2rem;
  border-bottom: 2px solid transparent;
  transition: border 0.3s;
}

.menu-list li:hover {
  border-bottom: 2px solid #0066cc;
}

.menu-list li.active {
  border-bottom: 2px solid #0066cc;
}

.menu-list span {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  background-image: url("./images/product-icon-sprites.png");
  background-repeat: no-repeat;
  align-self: center;
}

.menu-list .icon1 {
  background-position: 0 0.2rem;
}

.menu-list .icon2 {
  background-position: 0 -3.1rem;
}

.menu-list .icon3 {
  background-position: 0 -6.3rem;
}

.menu-list .icon4 {
  background-position: 0 -9.8rem;
}

.menu-list .icon5 {
  background-position: 0 -13.5rem;
}

.menu-list .icon6 {
  background-position: 0 -16.8rem;
}

.menu-list .icon7 {
  background-position: 0 -20.1rem;
}

.menu-list .icon8 {
  background-position: 0 -23.7rem;
}

.menu-list a:link,
.menu-list a:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.6rem;
  transition: color 0.3s;
}
.menu-list a:active,
.menu-list a:hover {
  color: #000;
}

/************** Banner 1  ***************/
.banner1 {
  background-image: url("./images/accelerate_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner1 h4 {
  height: 100%;
  font-size: 2.4rem;
  font-family: "Noto Serif Todhri", serif;
  font-weight: 500;
  max-width: 80rem;
  padding: 6rem 0;
  align-content: center;
  text-align: center;
  margin-left: 20rem;
  color: #08549f;
}

.banner1 h4 span {
  color: #5a9bdd;
  font-weight: 500;
  font-size: 2.6rem;
}

/************** Content Section  ***************/

.content {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
}

.content .section1,
.content .section2 {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.content p {
  font-size: 1.6rem;
  color: #666;
  line-height: 1.8;
}

.content .section1 h5 {
  color: #228be6;
  font-size: 2rem;
}
.content .section1 h2 {
  color: #08549f;
  font-size: 2.8rem;
}
.content .section2 h4 {
  font-size: 2rem;
  color: #333;
  padding-bottom: 1.5rem;
}

/************** Banner 2  ***************/

.banner2 {
  background-image: url("./images/bg-how-does-office365-mailbox-work.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner2-content-container {
  width: 100%;
  justify-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1.8rem 0;
}

.banner2-content-container h4 {
  font-size: 2.4rem;
  color: #08549f;
}

.banner2-content-container h6 {
  font-size: 1.8rem;
  color: #444;
}

.banner2-content-container ol {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  margin-left: 1.8rem;
  font-size: 1.6rem;
  color: #555;
}

.banner2-content-container .try-free {
  border: none;
  width: 15rem;
  padding: 1.2rem 1.5rem;
  font-size: 1.6rem;
  border-radius: 3rem;
  color: #fff;
  background-color: #0066cc;
  transition: all 0.3s;
  cursor: pointer;
}

/************** Footer  ***************/

footer {
  background: #222;
  color: #aaa;
  padding: 1rem;
}

.footer-content-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 8rem;
  padding: 2rem 0;
  border-bottom: 1px solid #aaa;
}

.footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 10px;
  color: #aaa;
}

.footer-links h6 {
  font-size: 1.6rem;
  padding-bottom: 1rem;
}

.footer-links p {
  font-size: 1.4rem;
  color: #aaa;
}

.footer-links a:link,
.footer-links a:visited,
footer .terms a:link,
footer .terms a:visited {
  text-decoration: none;
  color: #aaa;
  font-size: 1.4rem;
  transition: color 0.3s;
}
.footer-links a:active,
.footer-links a:hover,
footer .terms a:active,
footer .terms a:hover {
  color: #fff;
}

footer .terms {
  padding-top: 2rem;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/************** Responsive Design ***************/
@media (max-width: 1200px) {
  .container {
    padding: 0 2rem;
  }

  .nav-list {
    gap: 1.5rem;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .hero p {
    font-size: 2.4rem;
  }

  .features {
    column-gap: 4rem;
  }

  .banner1 {
    background-size: cover;
    background-position: top left;
  }

  .banner1 h4 {
    padding: 2.5rem 0;
  }

  .content {
    padding: 2rem 5rem;
    column-gap: 4rem;
  }

  .banner2 {
    background-size: cover;
    background-position: top right;
  }

  .banner2-content-container {
    padding: 3rem;
  }
  footer {
    padding: 2rem;
  }
}

@media (max-width: 992px) {
  .btn-mobile-nav {
    display: block;
    z-index: 10;
  }
  .nav-list {
    display: none;
  }

  header {
    position: relative;
  }

  .mobile-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #0f4f79;
    display: flex;
    justify-content: center;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.5s;
  }

  .nav-open .mobile-nav {
    opacity: 1;
    transform: translateY(0);
  }

  .nav-open .close-icon {
    display: block;
  }
  .nav-open .menu-icon {
    display: none;
  }

  .mobile-nav .mobile-nav-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;
    margin-top: 2rem;
  }

  .mobile-nav .mobile-nav-list a:link,
  .mobile-nav .mobile-nav-list a:visited {
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    transition: color 0.3s;
  }

  .mobile-nav .mobile-nav-list button {
    border: none;
    background-color: #fff;
    color: #228be6;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 0.7rem 1rem;
    border-radius: 9999px;
    cursor: pointer;
    text-align: center;
  }
  .hero h1 {
    font-size: 2.8rem;
    padding: 0 2rem;
    text-align: center;
  }

  .hero p {
    font-size: 2rem;
  }

  .hero .cta {
    gap: 1.5rem;
  }

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .features div {
    justify-self: start;
  }

  .menu {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .menu-list {
    display: none;
    transition: all 0.5s;
  }

  .menu-open .menu-list {
    display: flex;
    flex-direction: column;
  }

  .menu-open .product-close-icon {
    display: block;
  }
  .menu-open .product-menu-icon {
    display: none;
  }

  .mobile-product-menu {
    background-color: #0f4f79;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-product-menu p {
    font-size: 1.8rem;
    color: #fff;
  }

  .btn-mobile-product {
    display: block;
    z-index: 10;
  }

  .banner1 {
    background-size: cover;
    background-position: top left;
  }

  .banner1 h4 {
    font-size: 2rem;
    margin-left: 20rem;
  }

  .banner1 h4 span {
    font-size: 1.8rem;
  }

  .content {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.4rem;
    margin-top: 4rem;
  }

  .hero p {
    font-size: 1.8rem;
  }
  .hero p span {
    font-size: 3rem;
  }

  .cta button {
    font-size: 1.4rem;
    padding: 1.2rem 2rem;
  }

  .features div {
    font-size: 1.6rem;
  }

  .banner1 {
    background-position: top right;
    background-size: cover;
  }

  .banner1 h4 {
    text-align: center;
    margin: 0 2rem;
  }

  .banner2 {
    background-position: top left;
  }

  footer .footer-content-container {
    flex-direction: column;
    gap: 3rem;
  }

  footer .footer-links {
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .hero {
    gap: 1.5rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.6rem;
  }
  .hero p span {
    font-size: 2rem;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .content {
    padding: 2rem;
  }

  .banner1 h4 {
    font-size: 2rem;
    margin-left: 0;
    text-align: center;
    padding: 0 1rem;
  }

  .footer-content-container {
    gap: 2rem;
  }

  footer .terms {
    flex-wrap: wrap;
    font-size: 1.2rem;
    gap: 0.5rem;
  }
}
